<!DOCTYPE html>
<html>
<head>
      <title>Westcliffe Kinder</title>
      <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
      <link rel="icon" type="image/png" href="wcfavicon.ico">
     <style>
      div.container {
           border: 4px solid black;
}
        h1    {
           font-family: 'Orbitron', sans-serif;
           text-shadow: rgb(0, 0, 0) 3px 0px 0px, rgb(0, 0, 0) 2.83487px 0.981584px 0px, rgb(0, 0, 0) 2.35766px 1.85511px 0px, rgb(0, 0, 0) 1.62091px 2.52441px 0px, rgb(0, 0, 0) 0.705713px 2.91581px 0px, rgb(0, 0, 0) -0.287171px 2.98622px 0px, rgb(0, 0, 0) -1.24844px 2.72789px 0px, rgb(0, 0, 0) -2.07227px 2.16926px 0px, rgb(0, 0, 0) -2.66798px 1.37182px 0px, rgb(0, 0, 0) -2.96998px 0.42336px 0px, rgb(0, 0, 0) -2.94502px -0.571704px 0px, rgb(0, 0, 0) -2.59586px -1.50383px 0px, rgb(0, 0, 0) -1.96093px -2.27041px 0px, rgb(0, 0, 0) -1.11013px -2.78704px 0px, rgb(0, 0, 0) -0.137119px -2.99686px 0px, rgb(0, 0, 0) 0.850987px -2.87677px 0px, rgb(0, 0, 0) 1.74541px -2.43999px 0px, rgb(0, 0, 0) 2.44769px -1.73459px 0px, rgb(0, 0, 0) 2.88051px -0.838247px 0px;
           font-size:  60px;
}
        header, footer {
           padding: 1em;
           color: white;
           background:  linear-gradient(yellow,white);
           clear: left;
           text-align: center;
}
       header  {
           border-bottom:  4px solid black;
}
       footer  {
           border-top:  4px solid black;
           color:  black;
           font-weight:  bold;

}   
       #headeralign  {
           display:  inline-block;
           margin-left:  20px
}
       #logo  {
           background-color:  white;
           border:  4px ridge black;
           height:  130px;
           width:  130px;
           margin-top:  10px;
}
       #bucket  {
           width:  1300px;
           border:  5px solid red;
           border-radius: 10%;
           margin: auto;
           margin-top:  5px;
           margin-bottom: 5px;
           font-family: 'Permanent Marker', cursive;
           font-size: 25px;
           color: red;
}
      #sites   {
           margin-left:  50px;
}
      .inline   {
           display: inline;
           color: blue;
}
      #sites img  {
           border: 3px ridge purple;
           margin-left:  12px;
}  
      h3   {
           text-align: center;
           font-size: 50px;
           background-color: yellow;
           width: 500px;
           border: 4px solid black;
           margin: auto;
           margin-top: 15px;
}     
     </style>
</head>
<body>
   <div class="container">            
             <header>
                <div id="headeralign">
                   <img  id="logo" src="wcwildcat.JPG">
               </div>
               <div id="headeralign">
                  <h1>Kindergarten Activities</h1>
               </div>
              <div id="headeralign">
                    <img id="logo" src="wcwildcat.JPG">
              </div>
            </header>
  <!-- Mouse Actvities Bucket -->
            <div id="bucket">
              <h3>Mouse Activities</h3><hr><hr>
                <div id="sites">
                  <a href="http://www.minimouse.us/index.html" target="_blank"><img src="mp1.jpg" height="150" width="170"/></a>
                  <p class="inline">Minimouse</p>
                  <a href="http://tvokids.com/preschool/games/bees-and-honey" target="_blank"><img src="mp2.JPG" height="150" width="170" style="margin-left: 80px;"/></a>
                  <p class="inline">Bees and Honey</p>
                  <a href="http://www.mouseprogram.com/practice.html" target="_blank"><img src="mp3.jpg" height="150" width="170" style="margin-left: 50px;"/></a>
                  <p class="inline">Mouse Program</p>
                  <a href="https://www.abcmouse.com/email/mouse-and-pointer" target="_blank"><img src="mp4.JPG" height="150" width="170"/></a>
                  <p class="inline" style="font-size: 20px;">ABC Mouse Tutorial</p>
                  <a href="http://www.abcya.com/shapes_geometry_game.htm" target="_blank"><img src="shape_construction.png" height="150" width="170" style="margin-left: 7px;"/></a>
                  <p class="inline">Shapes Construction</p>
               </div>
            </div>
   <!-- Keyboard Activities Bucket -->
              <div id="bucket">
               <h3>Keyboard Activities</h3><hr><hr>
                <div id="sites">
                  <a href="http://www.abcya.com/keyboarding_practice.htm" target="_blank"><img src="keyboardzoo.png" height="150" width="170"/></a>
                  <p class="inline">Keyboard Zoo</p>
                  <a href="http://www.abcya.com/keyboarding_practice_2.htm" target="_blank"><img src="keyboardzoo2.png" height="150" width="170" style="margin-left: 40px;"/></a>
                  <p class="inline">Keyboard Zoo 2</p>
                  <a href="http://www.literactive.com/Download/live.asp?swf=story_files/Keyboard_Skills_US.swf" target="_blank"><img src="spacetypewriter.JPG" height="150" width="170" style="margin-left: 50px;"/></a>
                  <p class="inline" style="font-size: 20px;">Space Typewriter</p>
                  <a href="http://www.abcya.com/keyboard.htm" target="_blank"><img src="keyboardchallenge.png" height="150" width="170"/></a>
                  <p class="inline" style="font-size: 20px;">Keyboard Challenge</p>
                  <a href="http://www.bigbrownbear.co.uk/keyboard/index.htm" target="_blank"><img src="keyboarddiagram.JPG" height="150" width="170" style="margin-left: 7px;"/></a>
                  <p class="inline">Keyboard Diagram</p>
                  <a href="http://www.abcya.com/cup_stack_typing_game.htm" target="_blank"><img src="cupstacking.png" height="150" width="170" style="margin-left: 24px;"/></a>
                  <p class="inline">Cup Stacking</p>
                  <a href="http://tvokids.com/school-age/games/keyboard-climber" target="_blank"><img src="kbclimber.JPG" height="150" width="170" style="margin-left: 11px;"/></a>
                  <p class="inline" style="font-size: 20px;">Keyboard Climber</p>
                  <a href="http://tvokids.com/school-age/games/keyboard-climber-2" target="_blank"><img src="kbclimber2.JPG" height="150" width="170" style="margin-left: 32px;"/></a>
                  <p class="inline" style="font-size: 20px;">Keyboard Climber 2</p>
                  <a href="http://www.abcya.com/kids_typing_game.htm" target="_blank"><img src="alphamunchies.JPG" height="150" width="170" style="margin-left: 52px;"/></a>
                  <p class="inline" style="font-size: 20px;">Alpha Munchies</p>
               </div>
             </div>
   <!-- Coding Actvities Bucket -->
            <div id="bucket">
              <h3>Coding Activities</h3><hr><hr>
                <div id="sites">
                  <a href="https://toddboy.github.io/coding-trailblazers/" target="_blank"><img src="codingtrailblazers.JPG" height="150" width="170"/></a>
                  <p class="inline" style="font-size: 20px;">Coding Trailblazers</p>
                  <a href="https://studio.code.org/s/coursea" target="_blank"><img src="codeorg.png" height="150" width="170" style="margin-left: 7px;"/></a>
                  <p class="inline">Code.org Course A</p>
                  <a href="https://studio.code.org/s/courseb" target="_blank"><img src="codeorg.png" height="150" width="170" style="margin-left: 20px;"/></a>
                  <p class="inline" style="font-size: 20px;">Code.org Course B</p>
                  <a href="https://code.org/learn" target="_blank"><img src="codeorg.png" height="150" width="170"/></a>
                  <p class="inline" style="font-size: 17px;">Hour of Code Tutorials</p>
               </div>
            </div>
            <footer>Westcliffe Elementary School</footer>   
   </div>       
</body>
</html>
